{
  "expo": {
    "name": "CATERHUB",
    "slug": "CATERHUB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/transparentLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "caterhub",
    "splash": {
      "image": "./assets/transparentLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/transparentLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/transparentLogo.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "linking": {
      "prefixes": ["caterhub://", "exp://127.0.0.1:19000/--/"]
    }
  }
}
